<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jcb-T4-Pfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mMS-fA-W3Y">
            <objects>
                <navigationController navigationBarHidden="YES" id="jcb-T4-Pfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z84-hp-UFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7d-W7-wy1" kind="relationship" relationship="rootViewController" id="JDB-3d-VsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owO-VM-pjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="100"/>
        </scene>
        <!--IndexVC-->
        <scene sceneID="dSW-hl-sJR">
            <objects>
                <viewController storyboardIdentifier="indexVC" id="o7d-W7-wy1" customClass="IndexVC" customModule="YSBannerComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmS-pX-6hK"/>
                        <viewControllerLayoutGuide type="bottom" id="eZi-Fb-4dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWG-2A-g2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4R-tx-Xmt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-GN-ocf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="99"/>
        </scene>
    </scenes>
</document>
